APP_NAME="Prahu Pricing"
APP_ENVIRONMENT=development
APP_URL=http://prahu-pricing.local
APP_AUTHOR="Angga Ari Wijaya"

DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prahu_pricing_v1
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=files
SESSION_COOKIE=sso_session
COOKIE_DOMAIN=localhost

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Support Manager"
MAIL_FROM_ADDRESS=no-reply@prahu-hub.com
MAIL_ADMIN=support@prahu-hub.com

ASSET_PATH = '/assets/dist/'
